# MyNews

./: .travis.yml  build.gradle  travis.yml
.circle.ci/: config.yml
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/albanfontaine/mynews/: ExampleInstrumentedTest.java  InstrumentedTest.java  MainFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albanfontaine/mynews/: MainActivity.java
app/src/main/java/com/albanfontaine/mynews/Controllers/: HelpActivity.java  MainActivity.java  MainFragment.java  NotificationsActivity.java  SearchActivity.java  SearchResultActivity.java  WebViewActivity.java
app/src/main/java/com/albanfontaine/mynews/Models/: ApiResponseMostPopuplar.java  ApiResponseSearch.java  ApiResponseTopStories.java  Article.java  ArticleMostPopular.java  ArticleSearch.java  ArticleTopStories.java  Headline.java  MediaMetadatum.java  Medium.java  Multimedium.java
app/src/main/java/com/albanfontaine/mynews/Utils/: AlarmReceiver.java  Constants.java  Helper.java  ItemClickSupport.java  MyHttpUrlConnection.java  NYTimesService.java  NYTimesStreams.java  NetworkAsyncTask.java
app/src/main/java/com/albanfontaine/mynews/Views/: ArticleAdapter.java  ArticleViewHolder.java  PageAdapter.java
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_notifications.xml  activity_search.xml  activity_web_view.xml  categories_checkbox.xml  fragment_main.xml  fragment_main_item.xml  search_field.xml  toolbar.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/albanfontaine/mynews/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
